service.eulerian:
  header: true
  js:
    js/service-eulerian.js: {}
  dependencies:
    - core/drupalSettings
    - tarte_au_citron/tarte_au_citron_lib

service.tarte_au_citron:
  header: true
  js:
    js/service-tarte-au-citron.js: {}
  dependencies:
    - core/drupalSettings
    - eulerian/events
    - eulerian/tools
    - tarte_au_citron/tarte_au_citron_lib
